<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>agentui</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0-trunk-SNAPSHOT</version>
	</parent>

	<groupId>agentui</groupId>
	<artifactId>agentui-haxe</artifactId>
	<version>1.0-trunk-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
          	<plugin>
				<groupId>m3</groupId>
				<artifactId>maven-haxe-plugin</artifactId>
				<version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
          	</plugin>      
		</plugins>
	</build>

</project>
