<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	
	<groupId>agentui</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.0-trunk-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>agentui-super-pom</name>
	<description>agentui super POM</description>
	<modelVersion>4.0.0</modelVersion>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>

	<modules>
		<module>client</module>
	</modules>

	<repositories>
	    <repository>
      		<id>emeris</id>
      		<name>emeris artifact server where all the net.model3 stuff lives</name>
      		<url>http://ratchet.model3.net:8081/artifactory/remote-repos</url>
    	    </repository>    
	</repositories>

	<dependencyManagement>
		<dependencies>

    		<dependency>
      			<groupId>org.codehaus.groovy</groupId>
      			<artifactId>groovy-all</artifactId>
      			<version>1.7.5</version>
    		</dependency>

			<dependency>
				<groupId>uk.me.lings</groupId>
				<artifactId>scala-guice_2.9.2</artifactId>
				<version>0.1</version>
			</dependency>

	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>m3-servlet</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>
            <dependency>
			    <groupId>net.liftweb</groupId>
			    <artifactId>lift-json_2.9.2</artifactId>
	            <version>2.4</version>
		    </dependency>

	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>m3-authnet</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>

	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>m3-scala</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>

	        <dependency>
		  		<groupId>net.model3</groupId>
		  		<artifactId>m3-query-parser</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>

	        <dependency>
		  		<groupId>net.model3</groupId>
		  		<artifactId>m3-query-client</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>

	        <dependency>
	            <groupId>org.swinglabs</groupId>
	            <artifactId>jxlayer</artifactId>
	            <version>3.0.4</version>
	        </dependency>

	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>model3-ext</artifactId>
	            <version>3.5-SNAPSHOT</version>
	        </dependency>

	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>codegen</artifactId>
	            <version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
	        </dependency>
			
	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>m3-swing</artifactId>
	            <version>1.0-SNAPSHOT</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.jidesoft</groupId>
	                    <artifactId>jide-oss</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>m3-launcher</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>

	       <dependency>
	            <groupId>jedis</groupId>
	            <artifactId>jedis</artifactId>
	            <version>1.5.2</version>
	       </dependency>

	       <dependency>
	            <groupId>net.model3</groupId>
	            <artifactId>jetty-runner</artifactId>
	            <version>8.1-SNAPSHOT</version>
	            <scope>compile</scope>
	       </dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>

			<dependency>
				<groupId>log4jdbc</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3</version>
				<scope>compile</scope>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.5</version>
			</dependency>

	        <dependency>
	            <groupId>org.scala-lang</groupId>
	            <artifactId>scala-compiler</artifactId>
	            <version>2.9.2</version>
	        </dependency>

	        <dependency>
	            <groupId>org.scala-lang</groupId>
	            <artifactId>scala-library</artifactId>
	            <version>2.9.2</version>
	        </dependency>

			<dependency>
				<groupId>m3</groupId>
				<artifactId>javamail</artifactId>
				<version>1.3.1</version>
				<scope>compile</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>

			<dependency>
				<groupId>net.model3</groupId>
				<artifactId>model3</artifactId>
				<version>3.5-SNAPSHOT</version>
			</dependency>

			<dependency>
	      		<groupId>javax.servlet</groupId>
	      		<artifactId>servlet-api</artifactId>
	      		<version>2.5</version>
				<scope>provided</scope>
		    </dependency>

			<dependency>
				<groupId>jsx</groupId>
				<artifactId>jsx</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>m3</groupId>
				<artifactId>database</artifactId>
				<version>1.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>m3</groupId>
				<artifactId>postgres</artifactId>
				<version>8.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<artifactId>maven-surefire-plugin</artifactId>
			  	<groupId>org.apache.maven.plugins</groupId>
				<version>2.7.1</version>
			</dependency>

			<dependency>
				<artifactId>xpp3</artifactId>
			  	<groupId>xpp3_min</groupId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

	    	<dependency>
	      		<groupId>m3</groupId>
	      		<artifactId>logging</artifactId>
	      		<scope>compile</scope>
				<version>1.1.0</version>
				<type>pom</type>
	    	</dependency>

	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>no-tests</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>release</id>

			<properties>
				<performRelease>true</performRelease>
			</properties>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
                  <plugin>
                    <groupId>m3</groupId>
                    <artifactId>maven-git-info-plugin</artifactId>
                    <version>1.0.3</version>
                    <configuration>
                      <logMessageCount>10</logMessageCount>
                    </configuration>
                    <executions>
                      <execution>
                        <goals>
                          <goal>build-info</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>      
<!--					
          <plugin>
						<groupId>m3</groupId>
						<artifactId>maven-build-info-plugin</artifactId>
            <version>2.0.1</version>
						<configuration>
							<verbose>true</verbose>
							<failOnUnCommitted>true</failOnUnCommitted>
							<failOnMixedRevisions>true</failOnMixedRevisions>
						</configuration>
            <executions>
	            <execution>
	              <goals>
	                <goal>build-info</goal>
	              </goals>
	            </execution>
            </executions>
	        </plugin>
-->	        
					<!-- package sources for jar and test jar
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>test-jar</goal>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
-->
					<!-- package tests 
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-tests</id>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
-->
					<!-- package javadoc for main jar and tests 
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
-->
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quick-deploy</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<!--
	                <plugin>
						<groupId>m3</groupId>
						<artifactId>maven-build-info-plugin</artifactId>
	                    <version>2.0-SNAPSHOT</version>
						<configuration>
							<verbose>true</verbose>
							<failOnUnCommitted>false</failOnUnCommitted>
							<failOnMixedRevisions>true</failOnMixedRevisions>
						</configuration>
	                    <executions>
	                        <execution>
	                            <goals>
	                                <goal>build-info</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            -->
				</plugins>
			</build>
		</profile>

	</profiles>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>releases</id>
            <name>nexus releases</name>
            <url>http://ratchet.model3.net:8081/nexus/content/repositories/releases</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>ratchet</id>
            <name>ratchet-snapshots</name>
            <url>http://ratchet.model3.net:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


  <build> 
    <pluginManagement>
      <plugins>
        
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        
        <plugin>
          <groupId>net.alchim31.maven</groupId>
  		  <artifactId>scala-maven-plugin</artifactId>
        </plugin>
        
      </plugins>
    </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.5</version>
				<configuration>
      				<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
    			</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<version>2.5</version>
	        	<configuration>
	          		<encoding>UTF-8</encoding>
	        	</configuration>
	      	</plugin>

        </plugins>
  </build>

</project>

